*.aux
*.glob
*.vo
*.vok
*.vos
*.v~
*.md~
*.log
*.nav
*.out
*.pdf
*.snm
*.synctex.gz
*.toc
*~
*.vrb
*.ml
*.mli
*.cmi
*.cmo
*.byte
timechart.svg
point_cloud.svg
times_table.tex
.lia.cache
point_cloud.txt
_build
master_class/lia-example.png
basic_course/Search.png
basic_course/Import.png
basic_course/Emacs.png
